echo -e "\e[1;5m Med hacking er alt er mulig \e[0m"
echo "
  __|___  |__  __   _  __  __  ______  ____    ______  ______  ____   _ \ 
 |   ___|    ||  |_| ||  |/ / |   ___||    |  |___   ||   ___||    \ | | \
  `-.`-.     ||   _  ||     \ |   ___||    |_  .-`.-` |   ___||     \| | \
 |______|  __||__| |_||__|\__\|______||______||______||______||__/\____| \
    |_____|        "\
\e[0m"\
echo "
███████╗ █████╗ ███████╗ █████╗ ██████╗ ███████╗███╗   ███╗███████╗███████╗████████╗███████╗██████╗ ███████╗███╗   ██╗
██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝████╗ ████║██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝████╗  ██║
█████╗  ███████║███████╗███████║██║  ██║█████╗  ██╔████╔██║█████╗  ███████╗   ██║   █████╗  ██████╔╝█████╗  ██╔██╗ ██║
██╔══╝  ██╔══██║╚════██║██╔══██║██║  ██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║
██║     ██║  ██║███████║██║  ██║██████╔╝███████╗██║ ╚═╝ ██║███████╗███████║   ██║   ███████╗██║  ██║███████╗██║ ╚████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝"
                                                                                                                     "

echo ""
